<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="7Se1eWw2gzn1qMhOTQnU">
    <mxGraphModel dx="8168" dy="3492" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="D7EhSijJ6MpC8HH9SJXN-37" value="&lt;div style=&quot;font-size: 59px;&quot;&gt;&lt;font style=&quot;font-size: 59px;&quot;&gt;#include &amp;lt;stdio.h&amp;gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 59px;&quot;&gt;&lt;font style=&quot;font-size: 59px;&quot;&gt;#include &amp;lt;stdlib.h&amp;gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 59px;&quot;&gt;&lt;font style=&quot;font-size: 59px;&quot;&gt;...&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 59px;&quot;&gt;&lt;font style=&quot;font-size: 59px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;int main() {&lt;/span&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 59px;&quot;&gt;&lt;font style=&quot;font-size: 59px;&quot;&gt;&amp;nbsp; &amp;nbsp; srand(time(NULL));&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 59px;&quot;&gt;&lt;font style=&quot;font-size: 59px;&quot;&gt;&amp;nbsp; &amp;nbsp; init_complex_matrix(matrixA);&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 59px;&quot;&gt;&lt;font style=&quot;font-size: 59px;&quot;&gt;&amp;nbsp; &amp;nbsp; init_complex_matrix(matrixB);&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 59px;&quot;&gt;&lt;font style=&quot;font-size: 59px;&quot;&gt;&amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 59px;&quot;&gt;&lt;font style=&quot;font-size: 59px;&quot;&gt;&amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;for (int i = 1; i &amp;lt; size; i++) {&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 59px;&quot;&gt;&amp;nbsp; &amp;nbsp; colors[i] = colors[i-1] + i;&lt;/div&gt;&lt;div style=&quot;font-size: 59px;&quot;&gt;}&lt;/div&gt;&lt;div style=&quot;font-size: 59px;&quot;&gt;&lt;font style=&quot;font-size: 59px;&quot;&gt;...&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 59px;&quot;&gt;&lt;font style=&quot;font-size: 59px;&quot;&gt;}&lt;/font&gt;&lt;/div&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;align=left;" parent="1" vertex="1">
          <mxGeometry x="-3679" y="-827" width="1030" height="1174" as="geometry" />
        </mxCell>
        <mxCell id="D7EhSijJ6MpC8HH9SJXN-38" value="&lt;font style=&quot;font-size: 45px;&quot;&gt;&lt;b&gt;指令预测&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-2576" y="-34" width="198" height="66" as="geometry" />
        </mxCell>
        <mxCell id="KupbZmULBxHGOM4XZrLf-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#82b366;strokeWidth=8;" vertex="1" parent="1">
          <mxGeometry x="-3651" y="-210" width="952" height="462" as="geometry" />
        </mxCell>
        <mxCell id="KupbZmULBxHGOM4XZrLf-3" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=5;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2699" y="44.480000000000004" as="sourcePoint" />
            <mxPoint x="-2222" y="44" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KupbZmULBxHGOM4XZrLf-8" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-2086" y="474" width="288" height="285" as="geometry" />
        </mxCell>
        <UserObject label="&lt;svg height=&quot;200&quot; width=&quot;200&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 1024 1024&quot; class=&quot;icon&quot;&gt;&lt;path d=&quot;M834.92343108 757.1317136c0 82.80958192-1.44238002 84.25196194-77.04006185 84.25196192h-492.95458083c-85.60949605 0-85.43980429 2.20599296-85.43980429-75.08860656l-0.08484587-491.51220082c0-78.05821245 0-76.70067833 85.60949606-76.7006783h286.69423899V153.02902589H262.55310368C155.73213684 153.02902589 133.84189901 167.28313426 133.84189901 274.61317637v490.23951259c0 121.41445873 21.89023784 121.4993046 128.79605055 121.4993046h497.7059503c106.90581271 0 120.48115402-22.48415902 120.481154-129.89904703V490.20656536h-45.81677688l-0.0848459 266.92514824z&quot;&gt;&lt;/path&gt;&lt;path d=&quot;M876.41306794 209.28184638l-65.50102176-65.50102175c-21.38116254-21.38116254-40.81086979-21.38116254-62.19203232 0l-377.56417981 376.71572097c-0.59392119 0.59392119-1.10299649 1.10299649-1.52722589 1.69691768-3.47868122 2.71506826-6.10890359 6.53313301-7.29674595 11.11481067l-16.62979308 105.20889506c-3.22414357 11.53904009 3.5635271 23.41746374 15.10256719 26.55676141 2.46053061 0.67876706 4.92106122 0.93330471 7.38159183 0.76361296 1.78176355 0.16969177 3.5635271 0.08484589 5.4301365-0.25453766L491.3824504 651.75312679c5.34529065-0.93330471 9.84212244-3.81806475 13.06626601-7.72097538 0.59392119-0.5090753 1.27268825-1.0181506 1.78176354-1.61207178l370.18258799-370.94620091c21.29631666-21.38116254 21.29631666-40.81086979-1e-8-62.19203234z m-407.59962244 406.41178009L398.30651665 627.0629748s-7.97551302 1.86660942-11.28450247-1.69691767c-2.46053061-2.79991416 0.67876706-9.75727655 0.67876708-9.75727655l17.56309779-62.02234056 63.54956645 62.10718645z m32.32628147-32.2414356L436.48716402 520.41169973l264.46461766-262.25862468 63.80410408 62.19203233-263.61615879 263.1070835z m337.09269357-336.49877237l-41.31994508 41.23509917-63.63441234-62.10718642 42.16840395-41.82902038c4.49683181-4.49683181 11.79357776-4.49683181 16.29040953 0l46.49554394 46.49554394c4.49683181 4.49683181 4.49683181 11.70873187 0 16.20556369z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;" link="&lt;svg height=&quot;200&quot; width=&quot;200&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 1024 1024&quot; class=&quot;icon&quot;&gt;&lt;path d=&quot;M834.92343108 757.1317136c0 82.80958192-1.44238002 84.25196194-77.04006185 84.25196192h-492.95458083c-85.60949605 0-85.43980429 2.20599296-85.43980429-75.08860656l-0.08484587-491.51220082c0-78.05821245 0-76.70067833 85.60949606-76.7006783h286.69423899V153.02902589H262.55310368C155.73213684 153.02902589 133.84189901 167.28313426 133.84189901 274.61317637v490.23951259c0 121.41445873 21.89023784 121.4993046 128.79605055 121.4993046h497.7059503c106.90581271 0 120.48115402-22.48415902 120.481154-129.89904703V490.20656536h-45.81677688l-0.0848459 266.92514824z&quot;&gt;&lt;/path&gt;&lt;path d=&quot;M876.41306794 209.28184638l-65.50102176-65.50102175c-21.38116254-21.38116254-40.81086979-21.38116254-62.19203232 0l-377.56417981 376.71572097c-0.59392119 0.59392119-1.10299649 1.10299649-1.52722589 1.69691768-3.47868122 2.71506826-6.10890359 6.53313301-7.29674595 11.11481067l-16.62979308 105.20889506c-3.22414357 11.53904009 3.5635271 23.41746374 15.10256719 26.55676141 2.46053061 0.67876706 4.92106122 0.93330471 7.38159183 0.76361296 1.78176355 0.16969177 3.5635271 0.08484589 5.4301365-0.25453766L491.3824504 651.75312679c5.34529065-0.93330471 9.84212244-3.81806475 13.06626601-7.72097538 0.59392119-0.5090753 1.27268825-1.0181506 1.78176354-1.61207178l370.18258799-370.94620091c21.29631666-21.38116254 21.29631666-40.81086979-1e-8-62.19203234z m-407.59962244 406.41178009L398.30651665 627.0629748s-7.97551302 1.86660942-11.28450247-1.69691767c-2.46053061-2.79991416 0.67876706-9.75727655 0.67876708-9.75727655l17.56309779-62.02234056 63.54956645 62.10718645z m32.32628147-32.2414356L436.48716402 520.41169973l264.46461766-262.25862468 63.80410408 62.19203233-263.61615879 263.1070835z m337.09269357-336.49877237l-41.31994508 41.23509917-63.63441234-62.10718642 42.16840395-41.82902038c4.49683181-4.49683181 11.79357776-4.49683181 16.29040953 0l46.49554394 46.49554394c4.49683181 4.49683181 4.49683181 11.70873187 0 16.20556369z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;" id="KupbZmULBxHGOM4XZrLf-6">
          <mxCell style="text;whiteSpace=wrap;html=1;" vertex="1" parent="KupbZmULBxHGOM4XZrLf-8">
            <mxGeometry x="39" width="228" height="225" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="KupbZmULBxHGOM4XZrLf-7" value="&lt;font style=&quot;font-size: 45px;&quot;&gt;&lt;b&gt;并行指令建议&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="KupbZmULBxHGOM4XZrLf-8">
          <mxGeometry y="219" width="288" height="66" as="geometry" />
        </mxCell>
        <mxCell id="KupbZmULBxHGOM4XZrLf-11" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-1110" y="-786" width="243" height="300.5" as="geometry" />
        </mxCell>
        <UserObject label="&lt;svg height=&quot;200&quot; width=&quot;200&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 1024 1024&quot; class=&quot;icon&quot;&gt;&lt;path fill=&quot;#3a2d51&quot; d=&quot;M969.485 337.562a248.27 248.27 0 0 1-10.956 73.472c-1.792 5.632-1.28 9.42 2.816 14.08a251.904 251.904 0 0 1 59.187 126.976c2.457 13.721 3.635 27.648 3.584 41.625A259.123 259.123 0 0 1 976.5 740.147a255.846 255.846 0 0 1-98.1 83.763 240.538 240.538 0 0 1-56.32 19.764 10.496 10.496 0 0 0-8.703 7.68c-28.058 75.315-79.872 127.488-155.648 156.518a248.115 248.115 0 0 1-77.108 15.77c-67.584 3.276-127.692-16.026-180.224-58.01a315.238 315.238 0 0 1-24.32-22.63 11.162 11.162 0 0 0-11.264-3.584c-61.952 10.905-121.036 2.457-175.872-28.365C117.415 870.86 74.356 809.83 58.484 730.522a239.974 239.974 0 0 1 6.707-117.556l1.126-3.584a7.168 7.168 0 0 0-1.74-8.09A255.334 255.334 0 0 1 0.73 448.615a249.19 249.19 0 0 1 28.672-134.912 255.283 255.283 0 0 1 118.016-114.585 242.79 242.79 0 0 1 54.477-18.842c4.25-0.563 7.68-3.584 8.755-7.68a250.368 250.368 0 0 1 68.557-103.577 266.138 266.138 0 0 1 302.336-38.605c24.371 12.697 46.285 29.337 64.922 49.305 4.352 4.66 8.448 5.632 14.643 4.608a261.018 261.018 0 0 1 148.685 16.282 253.931 253.931 0 0 1 88.422 61.03 257.229 257.229 0 0 1 71.27 175.924zM581.901 111.104c-1.69-1.638-2.816-2.867-4.096-3.891a194.1 194.1 0 0 0-140.492-39.936 187.392 187.392 0 0 0-107.828 46.592c-43.366 37.939-66.201 85.811-66.713 143.053-0.666 78.08-0.103 156.16-0.256 234.29-0.461 4.455 2.048 8.705 6.144 10.548 26.112 14.643 52.019 29.542 78.029 44.34 1.536 0.92 3.276 1.535 5.734 2.662V262.86c0-13.978 5.888-24.218 18.125-31.232L575.04 115.2l6.86-4.147zM195.188 251.75c-2.253 0.666-3.79 1.024-5.376 1.639a181.197 181.197 0 0 0-59.904 37.53c-47.104 44.8-68.25 99.379-60.519 163.532 7.68 62.874 39.885 111.104 95.079 143.309 68.147 39.68 137.01 78.234 205.465 117.402a9.677 9.677 0 0 0 11.11-0.103c25.754-14.848 51.56-29.491 77.415-44.185 1.895-1.024 3.533-2.202 5.735-3.687-1.895-1.331-3.277-2.355-4.71-3.174L281.715 562.637l-69.632-39.68a29.542 29.542 0 0 1-14.49-17.152 57.651 57.651 0 0 1-2.355-16.18 56377.81 56377.81 0 0 1 0-227.942v-9.933z m703.744 119.296a175.104 175.104 0 0 0-0.359-67.84c-13.824-65.894-51.558-113.97-114.278-140.697-60.877-25.959-120.832-21.043-178.432 11.776a114064.282 114064.282 0 0 1-201.728 114.893 8.14 8.14 0 0 0-4.864 7.987c0.205 30.515 0.102 60.928 0.102 91.443 0 1.434 0.256 2.816 0.512 5.12l11.11-6.298L589.89 285.542l60.723-34.61a36.25 36.25 0 0 1 21.504-5.12 40.346 40.346 0 0 1 16.793 5.99c35.072 20.07 70.144 40.09 105.268 60.057l100.3 57.14a41.318 41.318 0 0 0 4.455 2.047zM124.276 651.93c-0.82 10.854-1.792 20.07-2.048 29.337a177.203 177.203 0 0 0 25.088 98.304c41.216 68.199 102.912 100.25 182.937 97.28 31.335-1.075 60.416-11.366 87.501-27.033 29.389-16.999 58.983-33.741 88.525-50.535a40451.27 40451.27 0 0 1 113.152-64.358 8.96 8.96 0 0 0 5.12-9.063c-0.154-29.644-0.051-59.29-0.102-88.883 0-2.048-0.205-3.993-0.359-6.656-2.406 1.229-4.096 1.997-5.734 2.919a20989.282 20989.282 0 0 0-79.616 45.414l-113.664 64.768-52.941 30.157a32.82 32.82 0 0 1-34.202 0l-5.068-2.816L146.804 664.73c-7.015-4.096-14.03-7.988-22.528-12.8z m435.046-295.373c2.048 1.331 3.02 2.15 4.096 2.713 52.736 30.157 105.472 60.212 158.157 90.215l90.214 51.405c7.63 4.096 13.21 11.161 15.36 19.456a45.142 45.142 0 0 1 1.639 12.544c0.102 77.619 0.102 155.29 0 232.96v6.553c3.635-1.331 6.656-2.355 9.574-3.584 22.835-9.472 43.52-23.296 60.826-40.755 40.345-40.755 60.21-89.6 56.525-146.586-4.455-67.788-36.864-119.5-95.488-154.982-19.354-11.725-39.27-22.63-58.983-33.74L653.735 308.53a9.216 9.216 0 0 0-10.547 0.154c-17.562 10.24-35.277 20.173-52.89 30.157l-30.976 17.715z m112.23 118.528V759.91c0 14.183-5.324 24.986-17.92 32.052l-103.116 58.726-103.578 59.085c-1.536 0.87-2.97 2.048-4.966 3.43 2.355 1.895 4.096 3.482 5.939 4.864 56.832 40.807 118.784 50.842 185.088 27.7A190.822 190.822 0 0 0 761.1 768.46c0.41-78.95 0-157.901 0.154-236.8a9.114 9.114 0 0 0-5.222-9.165c-26.47-14.848-52.736-29.952-79.156-45.005-1.177-0.717-2.56-1.126-5.324-2.406z m-272.179 101.12l112.64 64.153 112.026-63.846a12.8 12.8 0 0 0 0.41-1.894c0-41.012 0-82.074 0.153-123.136 0-3.38-1.69-4.762-4.3-6.247a41552.384 41552.384 0 0 1-98.612-56.115l-9.728-5.376-3.942 2.15-104.243 59.188a7.936 7.936 0 0 0-4.506 8.09c0.154 28.978 0 57.958 0 86.988l0.051 36.045z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;" link="&lt;svg height=&quot;200&quot; width=&quot;200&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 1024 1024&quot; class=&quot;icon&quot;&gt;&lt;path fill=&quot;#3a2d51&quot; d=&quot;M969.485 337.562a248.27 248.27 0 0 1-10.956 73.472c-1.792 5.632-1.28 9.42 2.816 14.08a251.904 251.904 0 0 1 59.187 126.976c2.457 13.721 3.635 27.648 3.584 41.625A259.123 259.123 0 0 1 976.5 740.147a255.846 255.846 0 0 1-98.1 83.763 240.538 240.538 0 0 1-56.32 19.764 10.496 10.496 0 0 0-8.703 7.68c-28.058 75.315-79.872 127.488-155.648 156.518a248.115 248.115 0 0 1-77.108 15.77c-67.584 3.276-127.692-16.026-180.224-58.01a315.238 315.238 0 0 1-24.32-22.63 11.162 11.162 0 0 0-11.264-3.584c-61.952 10.905-121.036 2.457-175.872-28.365C117.415 870.86 74.356 809.83 58.484 730.522a239.974 239.974 0 0 1 6.707-117.556l1.126-3.584a7.168 7.168 0 0 0-1.74-8.09A255.334 255.334 0 0 1 0.73 448.615a249.19 249.19 0 0 1 28.672-134.912 255.283 255.283 0 0 1 118.016-114.585 242.79 242.79 0 0 1 54.477-18.842c4.25-0.563 7.68-3.584 8.755-7.68a250.368 250.368 0 0 1 68.557-103.577 266.138 266.138 0 0 1 302.336-38.605c24.371 12.697 46.285 29.337 64.922 49.305 4.352 4.66 8.448 5.632 14.643 4.608a261.018 261.018 0 0 1 148.685 16.282 253.931 253.931 0 0 1 88.422 61.03 257.229 257.229 0 0 1 71.27 175.924zM581.901 111.104c-1.69-1.638-2.816-2.867-4.096-3.891a194.1 194.1 0 0 0-140.492-39.936 187.392 187.392 0 0 0-107.828 46.592c-43.366 37.939-66.201 85.811-66.713 143.053-0.666 78.08-0.103 156.16-0.256 234.29-0.461 4.455 2.048 8.705 6.144 10.548 26.112 14.643 52.019 29.542 78.029 44.34 1.536 0.92 3.276 1.535 5.734 2.662V262.86c0-13.978 5.888-24.218 18.125-31.232L575.04 115.2l6.86-4.147zM195.188 251.75c-2.253 0.666-3.79 1.024-5.376 1.639a181.197 181.197 0 0 0-59.904 37.53c-47.104 44.8-68.25 99.379-60.519 163.532 7.68 62.874 39.885 111.104 95.079 143.309 68.147 39.68 137.01 78.234 205.465 117.402a9.677 9.677 0 0 0 11.11-0.103c25.754-14.848 51.56-29.491 77.415-44.185 1.895-1.024 3.533-2.202 5.735-3.687-1.895-1.331-3.277-2.355-4.71-3.174L281.715 562.637l-69.632-39.68a29.542 29.542 0 0 1-14.49-17.152 57.651 57.651 0 0 1-2.355-16.18 56377.81 56377.81 0 0 1 0-227.942v-9.933z m703.744 119.296a175.104 175.104 0 0 0-0.359-67.84c-13.824-65.894-51.558-113.97-114.278-140.697-60.877-25.959-120.832-21.043-178.432 11.776a114064.282 114064.282 0 0 1-201.728 114.893 8.14 8.14 0 0 0-4.864 7.987c0.205 30.515 0.102 60.928 0.102 91.443 0 1.434 0.256 2.816 0.512 5.12l11.11-6.298L589.89 285.542l60.723-34.61a36.25 36.25 0 0 1 21.504-5.12 40.346 40.346 0 0 1 16.793 5.99c35.072 20.07 70.144 40.09 105.268 60.057l100.3 57.14a41.318 41.318 0 0 0 4.455 2.047zM124.276 651.93c-0.82 10.854-1.792 20.07-2.048 29.337a177.203 177.203 0 0 0 25.088 98.304c41.216 68.199 102.912 100.25 182.937 97.28 31.335-1.075 60.416-11.366 87.501-27.033 29.389-16.999 58.983-33.741 88.525-50.535a40451.27 40451.27 0 0 1 113.152-64.358 8.96 8.96 0 0 0 5.12-9.063c-0.154-29.644-0.051-59.29-0.102-88.883 0-2.048-0.205-3.993-0.359-6.656-2.406 1.229-4.096 1.997-5.734 2.919a20989.282 20989.282 0 0 0-79.616 45.414l-113.664 64.768-52.941 30.157a32.82 32.82 0 0 1-34.202 0l-5.068-2.816L146.804 664.73c-7.015-4.096-14.03-7.988-22.528-12.8z m435.046-295.373c2.048 1.331 3.02 2.15 4.096 2.713 52.736 30.157 105.472 60.212 158.157 90.215l90.214 51.405c7.63 4.096 13.21 11.161 15.36 19.456a45.142 45.142 0 0 1 1.639 12.544c0.102 77.619 0.102 155.29 0 232.96v6.553c3.635-1.331 6.656-2.355 9.574-3.584 22.835-9.472 43.52-23.296 60.826-40.755 40.345-40.755 60.21-89.6 56.525-146.586-4.455-67.788-36.864-119.5-95.488-154.982-19.354-11.725-39.27-22.63-58.983-33.74L653.735 308.53a9.216 9.216 0 0 0-10.547 0.154c-17.562 10.24-35.277 20.173-52.89 30.157l-30.976 17.715z m112.23 118.528V759.91c0 14.183-5.324 24.986-17.92 32.052l-103.116 58.726-103.578 59.085c-1.536 0.87-2.97 2.048-4.966 3.43 2.355 1.895 4.096 3.482 5.939 4.864 56.832 40.807 118.784 50.842 185.088 27.7A190.822 190.822 0 0 0 761.1 768.46c0.41-78.95 0-157.901 0.154-236.8a9.114 9.114 0 0 0-5.222-9.165c-26.47-14.848-52.736-29.952-79.156-45.005-1.177-0.717-2.56-1.126-5.324-2.406z m-272.179 101.12l112.64 64.153 112.026-63.846a12.8 12.8 0 0 0 0.41-1.894c0-41.012 0-82.074 0.153-123.136 0-3.38-1.69-4.762-4.3-6.247a41552.384 41552.384 0 0 1-98.612-56.115l-9.728-5.376-3.942 2.15-104.243 59.188a7.936 7.936 0 0 0-4.506 8.09c0.154 28.978 0 57.958 0 86.988l0.051 36.045z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;" id="D7EhSijJ6MpC8HH9SJXN-4">
          <mxCell style="text;whiteSpace=wrap;html=1;" parent="KupbZmULBxHGOM4XZrLf-11" vertex="1">
            <mxGeometry x="9" width="228" height="225" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="D7EhSijJ6MpC8HH9SJXN-5" value="&lt;font style=&quot;font-size: 45px;&quot;&gt;&lt;b&gt;大语言模型&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="KupbZmULBxHGOM4XZrLf-11" vertex="1">
          <mxGeometry y="234.5" width="243" height="66" as="geometry" />
        </mxCell>
        <mxCell id="KupbZmULBxHGOM4XZrLf-12" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-2183" y="-619" width="212" height="296.5" as="geometry" />
        </mxCell>
        <mxCell id="KupbZmULBxHGOM4XZrLf-9" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#3a2d51;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.mainframe_modernization_compiler;" vertex="1" parent="KupbZmULBxHGOM4XZrLf-12">
          <mxGeometry width="212" height="212" as="geometry" />
        </mxCell>
        <mxCell id="KupbZmULBxHGOM4XZrLf-10" value="&lt;b style=&quot;font-size: 45px;&quot;&gt;编译器&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="KupbZmULBxHGOM4XZrLf-12">
          <mxGeometry x="29.5" y="230.5" width="153" height="66" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
